<?php 
$_SESSION['products']=array(
'идентификатор_товара_1'=>array('cost'=>'цена_товара_1', 'count'=>'количество_товара_1_в_корзине'),
'идентификатор_товара_2'=>array('cost'=>'цена_товара_1', 'count'=>'количество_товара_2_в_корзине'),
// и т.д
)


/**
* параметры:
* $itemID – идентификатор товара
* $count – количество добавляемого товара, по умолчанию 1, 
*/
function add_to_cart($itemID, $count=1)){
    //проверяем,  не был ли добавлен товар в корзину ранее:
  if (!empty($_SESSION['products'][$itemID])  {
    //увеличиваем  количество на единицу, если товар уже добавлен:
    $_SESSION['products'][$itemID]['count']++;
  }
  else {
    //создаем  пустой массив, на всякий случай, можно и без него.
    $_SESSION['products'][$itemID]=array();
    //извлекаем  цену товара из базы данных:
    $q=”SELECT Price FROM items WHERE id='$itemID'”;
    //разбиваем  результат запроса в массив:
    $add_product=mysql_fetch_assoc(mysql_query($q));
    //добавляем товар в корзину:
    $_SESSION['products'][$itemID]['cost']=$add_product['price'];
    $_SESSION['products'][$itemID]['count']=$count;
  }
    /* 
    вызываем  функции для подсчета стоимости корзины и количества товаров.
    здесь  я опять внесу изменение, будем считать не количество товаров в корзине,
    а  количество самих товаров, т.е. если в корзине 5 единиц товара 1, и 2 – товара  2, 
    то  товаров в корзине – 2, а не 7.
    И  еще один момент, лучше всего объединить в одну функцию подсчет суммы      корзины и количества товаров в ней: update_cart()
    */
    update_cart();
}